{
  "name": "monitor-empresas-publicas-e2e",
  "private": true,
  "scripts": {
    "screenshot": "APP_TEST_MODE=1 playwright test --config=e2e/playwright.config.js",
    "screenshot:update": "E2E_UPDATE_BASELINES=1 APP_TEST_MODE=1 playwright test --config=e2e/playwright.config.js",
    "e2e": "playwright test --config=e2e/playwright.config.js",
    "e2e:update": "playwright test --config=e2e/playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
